{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cString": "Data Source=.;Initial Catalog=Edmate;User Id=sa;Password=Your$trongP@ssw0rd;MultipleActiveResultSets=True;Encrypt=false;App=OganiFrontToBack"
  }
}
